-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-euler
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      lib
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables ExistentialQuantification
  ghc-options: -Wall -Werror
  build-depends:
      base
    , array
  exposed-modules:
      HaskellEuler
  other-modules:
      HaskellEuler.AnswerSets
      HaskellEuler.Problems.P1
      HaskellEuler.Problems.P10
      HaskellEuler.Problems.P11
      HaskellEuler.Problems.P12
      HaskellEuler.Problems.P13
      HaskellEuler.Problems.P14
      HaskellEuler.Problems.P15
      HaskellEuler.Problems.P16
      HaskellEuler.Problems.P2
      HaskellEuler.Problems.P20
      HaskellEuler.Problems.P3
      HaskellEuler.Problems.P4
      HaskellEuler.Problems.P5
      HaskellEuler.Problems.P6
      HaskellEuler.Problems.P7
      HaskellEuler.Problems.P8
      HaskellEuler.Problems.P9
      HaskellEuler.Util.Common
      HaskellEuler.Util.Factors
      HaskellEuler.Util.Primes
      Paths_haskell_euler
  default-language: Haskell2010

executable haskell-euler
  main-is: Main.hs
  hs-source-dirs:
      exec
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables ExistentialQuantification
  ghc-options: -Wall -Werror
  build-depends:
      base
    , array
    , haskell-euler
  default-language: Haskell2010
